# audiolicious-migration

./: .gitignore  LICENSE  MONGO_DB_QUERIES  README  build.gradle
src/main/scala/me/m1key/audioliciousmigration/: AudioliciousImporter.scala  AudioliciousMigrationModule.scala  Launcher.scala
src/main/scala/me/m1key/audioliciousmigration/entities/mongodb/: MongoDbAlbum.scala  MongoDbArtist.scala  MongoDbLibrary.scala  MongoDbSong.scala  MongoDbStats.scala
src/main/scala/me/m1key/audioliciousmigration/exporter/: Exporter.scala  MongoDbExporter.scala
src/main/scala/me/m1key/audioliciousmigration/feeder/: DefaultFeeder.scala  Feeder.scala  MongoDbFeeder.scala
src/main/scala/me/m1key/audioliciousmigration/importer/: RelativeDataImporter.scala
src/main/scala/me/m1key/audioliciousmigration/mining/: AlbumCountMining.scala  AlbumsPerArtistMining.scala  AlbumsPerGenreMining.scala  ArtistCountMining.scala  HighestPlayCountContrastAlbumMining.scala  HighestRatedAlbumMining.scala  HighestRatedArtistMining.scala  HighestRatedGenreMining.scala  LowestPlayCountContrastAlbumMining.scala  LowestRatedAlbumMining.scala  LowestRatedArtistMining.scala  MostPlayedAlbumsMining.scala  MostPlayedAlbumsPerSongMining.scala  SongCountMining.scala  SongPerArtistMining.scala  SongPerYearMining.scala  SongPlayCountMining.scala  SongSkipCountMining.scala
src/main/scala/me/m1key/audioliciousmigration/persistence/: AudioliciousPersistenceProvider.scala  JpaPersistenceProvider.scala  PersistenceProvider.scala
src/main/scala/me/m1key/audioliciousmigration/persistence/mongodb/: MorphiaMongoDbPersistenceProvider.scala  ProductionMorphiaMongoDbPersistenceProvider.scala
src/main/scala/me/m1key/audioliciousmigration/repository/: LibraryRepository.scala  MorphiaMongoDbRepository.scala  PersistenceLibraryRepository.scala  PersistenceSongRepository.scala  SongRepository.scala
src/main/scala/me/m1key/audioliciousmigration/to/: SongTo.scala
src/test/scala/me/m1key/audioliciousmigration/: LauncherSpec.scala
src/test/scala/me/m1key/audioliciousmigration/entities/mongodb/: MongoDbArtistSpec.scala  MongoDbLibrarySpec.scala
src/test/scala/me/m1key/audioliciousmigration/repository/: MorphiaMongoDbRepositorySpecIT.scala  PersistenceLibraryRepositorySpec.scala  PersistenceLibraryRepositorySpecIT.scala  TestJpaPersistenceProvider.scala  TestMorphiaMongoDbPersistenceProvider.scala
